# Blender 4.2.3 LTS MTL File: 'Dver.blend'
# www.blender.org

newmtl Material
Ns 0.000000
Ka 0.637097 0.637097 0.637097
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /home/grommoott/Обучение/Unity/IPMNN/Assets/Textures/DverTexture.png

newmtl Material.001
Ns 0.000000
Ka 0.637097 0.637097 0.637097
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /home/grommoott/Обучение/Unity/IPMNN/Assets/Textures/DverTexture.png
